[metadata]
name = rss_reader
version = 0.0.4

[options]
packages = package
install_requires =
    argparse
    feedparser
    logging
    pandas


[options.entry_points]
console_scripts =
    rss_reader = package.rss_reader:run_rss_reader
